File Manifest for ICPSR 37297

United States. Bureau of Justice Statistics. National Crime Victimization
Survey, [United States], 2018. ICPSR37297-v1. Ann Arbor, MI: Inter-
university Consortium for Political and Social Research [distributor],
2020-02-27. http://doi.org/10.3886/ICPSR37297.v1


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37297-descriptioncitation.pdf       -       -         -       2020-02-27  -

    37297-related_literature.txt        -       -         -       daily       -

    37297-manifest.txt                  -       -         -       daily       -

    37297-Codebook.pdf                  -       -         -       2020-02-27  5a3dbdcf9838cee57ba69203ccff4502


DS0001 Address Record-Type File

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37297-0001-Data.dta                 -       243,212   10      2020-02-27  a2dfc0618dc6ffef15129cf52faff2fc

    37297-0001-Data.rda                 -       243,212   10      2020-02-27  bcb25ce09507557f61a465866951a5f1

    37297-0001-Data.sav                 -       243,212   10      2020-02-27  4b9e7370bc2cf5953ef647f6dcdb307e

    37297-0001-Data.stc                 -       243,212   10      2020-02-27  18daec58898a2b4623a5c25c4ba34981

    37297-0001-Data.tsv                 -       243,212   10      2020-02-27  791e6adf0872688655da80b62d680478

    37297-0001-Data.txt                 69      243,212   10      2020-02-27  10227eef496d62b1e66f81372af598e9

    37297-0001-Setup.dct                -       -         -       2020-02-27  77ac79fbc08e632703e02f3735cbc465

    37297-0001-Setup.do                 -       -         -       2020-02-27  25d597cb9d5694a6475cb3341aa81b9e

    37297-0001-Setup.sas                -       -         -       2020-02-27  d5cf994bad80d2b5417af1b8e86fe387

    37297-0001-Setup.sps                -       -         -       2020-02-27  eda198a0ae5729a403c17796f96a5130

    37297-0001-Supplemental_syntax.do   -       -         -       2020-02-27  4e1ef8fc828685e1a19b12d19abb06ce

    37297-0001-Supplemental_syntax.sas  -       -         -       2020-02-27  27d398877cdda1e3085664aaa42d3c8d


DS0002 Household Record-Type File

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37297-0002-Data.dta                 -       243,212   451     2020-02-27  78e9a08bb1658375f4c24084bbd121d2

    37297-0002-Data.rda                 -       243,212   451     2020-02-27  e3b484e86f3f91cca697541195683597

    37297-0002-Data.sav                 -       243,212   451     2020-02-27  64888ee1b6cffbda68fba9c975a734bf

    37297-0002-Data.stc                 -       243,212   451     2020-02-27  9443545fe3e80ff5fb6a5fdf5d0b84c6

    37297-0002-Data.tsv                 -       243,212   451     2020-02-27  24c68c6ae97505b96aab7e72faef23ef

    37297-0002-Data.txt                 4459    243,212   451     2020-02-27  bf11fa124a84800f9b13e61a367e1b33

    37297-0002-Setup.dct                -       -         -       2020-02-27  f419726349caefa462b331f17714c9bb

    37297-0002-Setup.do                 -       -         -       2020-02-27  5f20fc60c961675888cc62c3df550006

    37297-0002-Setup.sas                -       -         -       2020-02-27  cf8e827ec835b48d03d517829a38fbd4

    37297-0002-Setup.sps                -       -         -       2020-02-27  b67dd8dfdfa2e7d3325267fb3b0283f1

    37297-0002-Supplemental_syntax.do   -       -         -       2020-02-27  0cd99a78f32a75d10955caa0d1768d96

    37297-0002-Supplemental_syntax.sas  -       -         -       2020-02-27  de36cd9be6c5d8ba580766591dc7a0de


DS0003 Person Record-Type File

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37297-0003-Data.dta                 -       296,017   429     2020-02-27  773efa9e0f226b26825498ebe247df32

    37297-0003-Data.rda                 -       296,017   429     2020-02-27  b5018118e7accd15ac1dca17968e904f

    37297-0003-Data.sav                 -       296,017   429     2020-02-27  162005d47f697444a437b879e22d6415

    37297-0003-Data.stc                 -       296,017   429     2020-02-27  4bd3d8f39e59db9b9d14b33eff4196f3

    37297-0003-Data.tsv                 -       296,017   429     2020-02-27  7f85ea820f1decd3b35ef250825785af

    37297-0003-Data.txt                 4448    296,017   429     2020-02-27  a8dfe12a9f5e772fcdc1ceb170adee3d

    37297-0003-Setup.dct                -       -         -       2020-02-27  678399b8917520e671951b69a733b7af

    37297-0003-Setup.do                 -       -         -       2020-02-27  c620af9b283757139a856ce97e1ed83c

    37297-0003-Setup.sas                -       -         -       2020-02-27  3356abc4566cf4ccb907699aa76c34cf

    37297-0003-Setup.sps                -       -         -       2020-02-27  e32a3f3c184fcf32eac6df7ae0b303fa

    37297-0003-Supplemental_syntax.do   -       -         -       2020-02-27  4a337e050652c751e374eaf9ebc6b454

    37297-0003-Supplemental_syntax.sas  -       -         -       2020-02-27  893e12eb85d23cb0ab9ea95f4c7d66db


DS0004 Incident Record-Type File

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37297-0004-Data.dta                 -       11,057    938     2020-02-27  d3da25e860d42a947af9d2f9780a50f7

    37297-0004-Data.rda                 -       11,057    938     2020-02-27  15683e3a39b3f3346bfca32fb1cafc02

    37297-0004-Data.sav                 -       11,057    938     2020-02-27  b9fac192b0b47d08f31cf4bcd10827e5

    37297-0004-Data.stc                 -       11,057    938     2020-02-27  3e6d02b4ab5111ef87b6f856299e668e

    37297-0004-Data.tsv                 -       11,057    938     2020-02-27  4ef3584efcb536041bafa66a8c84795f

    37297-0004-Data.txt                 5087    11,057    938     2020-02-27  f97a7d7f8023dcef5ed55d35e424b7ef

    37297-0004-Setup.dct                -       -         -       2020-02-27  0ba8fa9473c6ea9ec7c29075a3ffb17e

    37297-0004-Setup.do                 -       -         -       2020-02-27  d60555e66cae30b5d3d2fff4c25d4cae

    37297-0004-Setup.sas                -       -         -       2020-02-27  56d2ff65dfb43c0c4084155073366832

    37297-0004-Setup.sps                -       -         -       2020-02-27  3b03f46618f7537952a771c5710da160

    37297-0004-Supplemental_syntax.do   -       -         -       2020-02-27  48926d59e89e895444e0dad5070c29ee

    37297-0004-Supplemental_syntax.sas  -       -         -       2020-02-27  e306bac567657748f30bdc37784dacff


DS0005 2018 Collection Year Incident-Level Extract File

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37297-0005-Data.dta                 -       11,057    1173    2020-02-27  a8f811a777c229d124e8c45b9224c0d4

    37297-0005-Data.rda                 -       11,057    1173    2020-02-27  26aae21531f6acbb18cdb31572664130

    37297-0005-Data.sav                 -       11,057    1173    2020-02-27  4bd26bf31ce1810f86dff0c87510aaa0

    37297-0005-Data.stc                 -       11,057    1173    2020-02-27  58f7a8e53a3c626e7ea87dbffd58cd2d

    37297-0005-Data.tsv                 -       11,057    1173    2020-02-27  233f0958aa859d979e4ec2d198228a28

    37297-0005-Data.txt                 5585    11,057    1173    2020-02-27  6d60ce35a28b0a4f661f64e43881cff1

    37297-0005-Setup.dct                -       -         -       2020-02-27  5cd23f76c489f589914b42541c1f2590

    37297-0005-Setup.do                 -       -         -       2020-02-27  0e9428da1421d67ad3f61bb8055b931d

    37297-0005-Setup.sas                -       -         -       2020-02-27  a4fc4c90211cb4b233075a4390d4d859

    37297-0005-Setup.sps                -       -         -       2020-02-27  b1313ff187db477514464fa82dec7540

    37297-0005-Supplemental_syntax.do   -       -         -       2020-02-27  02c8c74b3d2ace1911af528b28d6ef3f

    37297-0005-Supplemental_syntax.sas  -       -         -       2020-02-27  ed4f755deaf806a10793a75ccb6351a5

